<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Employee</title>

  <style>
    nav {
    background-color: #F33A6A; 
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white; 
    padding: 10px 20px;
    font-weight: bold; 
    font-size: 18px; 
  }
  
  nav ul li:not(:last-child) {
    margin-right: 20px; 
  }
  
    
.container {
  padding: 20px;
  text-align: center;
}


h1 {
  text-align: center;
  margin-top: 20px; 
  font-size: 26px;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


label {
  width: 150px;
  text-align: center;
}


input {
  width: 200px;
  padding: 8px;
  margin-bottom: 10px;
}


button {
  background-color: #F33A6A;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


button:hover {
  background-color: #ff6b9c;
}

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#" onclick="showHome()">Home</a></li>
      <li><a href="#" onclick="showEmployees()">Employees</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Add Employee</h1>
    <!-- Add employee form -->
    <form id="addEmployeeForm">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" required><br><br>
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" required><br><br>
      <label for="department">Department</label>
      <input type="text" id="department" name="department" required><br><br>
      <label for="salary">Salary</label>
      <input type="number" id="salary" name="salary" required><br><br>
      <button type="button" onclick="addEmployee()">Add</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
